# personal_repository

./: .gitignore  README.md
Web Application extended JPA/: pom.xml
Web Application extended JPA/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
Web Application extended JPA/src/main/java/ru/itis/javalab/controllers/: SearchController.java  SignUpController.java  StudentsController.java
Web Application extended JPA/src/main/java/ru/itis/javalab/dto/: StudentDto.java  UserForm.java
Web Application extended JPA/src/main/java/ru/itis/javalab/models/: Student.java  User.java
Web Application extended JPA/src/main/java/ru/itis/javalab/repositories/: StudentsRepository.java
Web Application extended JPA/src/main/java/ru/itis/javalab/services/: SecurityService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
Web Application extended JPA/src/main/java/ru/itis/javalab/utils/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java
Web Application extended JPA/src/main/java/ru/itis/javalab/validation/: NamesValidator.java  PasswordValidator.java  ValidPassword.java
Web Application extended JPA/src/main/resources/: application.properties  logback.xml
Web Application extended JPA/src/main/resources/messages/: messages_en.properties  messages_ru.properties
Web Application extended JPA/src/main/resources/requests/: requests.http
Web Application extended JPA/src/main/resources/templates/: error_page.ftlh  sign_up_page.ftlh  students_page.ftlh
Web Application extended JPA/src/main/webapp/WEB-INF/views/: registration.ftlh  registration.jsp  students.jsp
